<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Event Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shot&quot;'>
        <calculation class='tableau' formula='&quot;Shot&quot;' />
        <members>
          <member value='&quot;Pass&quot;' />
          <member value='&quot;Shot&quot;' />
          <member value='&quot;Free Kick&quot;' />
          <member value='&quot;Foul&quot;' />
          <member value='&quot;Offside&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='players+' inline='true' name='federated.0s09jpu06azacy1aazuhe17n8bbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='textscan.0bd7xpu0k0g4s71028fuh1o6wa7o'>
            <connection class='textscan' directory='/Users/jaydeshmukh/Downloads' filename='players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[events.csv].[playerId]' />
              <expression op='[players.csv].[wyId]' />
            </expression>
          </clause>
          <relation connection='textscan.0bd7xpu0k0g4s71028fuh1o6wa7o' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='tag_id' ordinal='2' />
              <column datatype='integer' name='pos_y' ordinal='3' />
              <column datatype='integer' name='pos_x' ordinal='4' />
              <column datatype='integer' name='eventId' ordinal='5' />
              <column datatype='string' name='subEventName' ordinal='6' />
              <column datatype='integer' name='playerId' ordinal='7' />
              <column datatype='integer' name='matchId' ordinal='8' />
              <column datatype='string' name='eventName' ordinal='9' />
              <column datatype='integer' name='teamId' ordinal='10' />
              <column datatype='string' name='matchPeriod' ordinal='11' />
              <column datatype='real' name='eventSec' ordinal='12' />
              <column datatype='integer' name='subEventId' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0bd7xpu0k0g4s71028fuh1o6wa7o' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='weight' ordinal='0' />
              <column datatype='string' name='firstName' ordinal='1' />
              <column datatype='string' name='middleName' ordinal='2' />
              <column datatype='string' name='lastName' ordinal='3' />
              <column datatype='integer' name='currentTeamId' ordinal='4' />
              <column datatype='date' name='birthDate' ordinal='5' />
              <column datatype='integer' name='height' ordinal='6' />
              <column datatype='integer' name='wyId' ordinal='7' />
              <column datatype='string' name='foot' ordinal='8' />
              <column datatype='string' name='shortName' ordinal='9' />
              <column datatype='integer' name='currentNationalTeamId' ordinal='10' />
              <column datatype='string' name='passportArea.name' ordinal='11' />
              <column datatype='integer' name='passportArea.id' ordinal='12' />
              <column datatype='string' name='passportArea.alpha3code' ordinal='13' />
              <column datatype='string' name='passportArea.alpha2code' ordinal='14' />
              <column datatype='string' name='role.code2' ordinal='15' />
              <column datatype='string' name='role.code3' ordinal='16' />
              <column datatype='string' name='role.name' ordinal='17' />
              <column datatype='string' name='birthArea.name' ordinal='18' />
              <column datatype='integer' name='birthArea.id' ordinal='19' />
              <column datatype='string' name='birthArea.alpha3code' ordinal='20' />
              <column datatype='string' name='birthArea.alpha2code' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_y]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_x]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subEventName]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventName]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchPeriod]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventSec]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subEventId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middleName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTeamId]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wyId]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentNationalTeamId]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.alpha3code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.alpha2code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role.code2]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role.code3]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role.name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.alpha3code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.alpha2code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_5678561387663360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstName] + &quot; &quot; + [lastName]' />
      </column>
      <column caption='Player Label' datatype='string' name='[Calculation_5678561387761665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5678561387663360] + &quot; (&quot; + STR([wyId]) + &quot;)&quot;' />
      </column>
      <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_5678561387917315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [playerId] : COUNTD([matchId]) }' />
      </column>
      <column caption='Pass Count' datatype='integer' name='[Calculation_5678561388515332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [eventName] = &quot;Pass&quot; THEN [id] END)' />
      </column>
      <column caption='Shot Count' datatype='integer' name='[Calculation_5678561388601349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [eventName] = &quot;Shot&quot; THEN [id] END)' />
      </column>
      <column caption='Free Kick Count' datatype='integer' name='[Calculation_5678561388695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [eventName] = &quot;Free Kick&quot; THEN [id] END)' />
      </column>
      <column caption='Player Info Tooltip' datatype='string' name='[Calculation_5678561524793356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstName] + &quot; &quot; + [lastName] + &quot; | &quot; +&#10;STR([height]) + &quot;cm | &quot; +&#10;STR([weight]) + &quot;kg | &quot; +&#10;[passportArea.name]' />
      </column>
      <column caption='Top 5 Flag' datatype='string' name='[Calculation_5678561525846029]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_5678561387855874])) &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Height Clean' datatype='integer' name='[Calculation_5678561536671758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [height] &gt;= 150 THEN [height] END' />
      </column>
      <column caption='Selected Event Count' datatype='integer' name='[Calculation_5678561673666575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [eventName] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_E57A20E5AD824B03A25EFB74D88AD52C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birthArea.id]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[birthDate]' role='dimension' type='ordinal' />
      <column caption='Current National Team Id' datatype='integer' name='[currentNationalTeamId]' role='dimension' type='ordinal' />
      <column caption='Current Team Id' datatype='integer' name='[currentTeamId]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
      <column caption='Event Sec' datatype='real' name='[eventSec]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
      <column caption='Match Period' datatype='string' name='[matchPeriod]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[middleName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[passportArea.id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
      <column caption='Pos X' datatype='integer' name='[pos_x]' role='measure' type='quantitative' />
      <column caption='Pos Y' datatype='integer' name='[pos_y]' role='measure' type='quantitative' />
      <column caption='Role.Code2' datatype='string' name='[role.code2]' role='dimension' type='nominal' />
      <column caption='Role.Code3' datatype='string' name='[role.code3]' role='dimension' type='nominal' />
      <column caption='Role.Name' datatype='string' name='[role.name]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
      <column caption='Sub Event Id' datatype='integer' name='[subEventId]' role='dimension' type='ordinal' />
      <column caption='Sub Event Name' datatype='string' name='[subEventName]' role='dimension' type='nominal' />
      <column caption='Tag Id' datatype='integer' name='[tag_id]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Wy Id' datatype='integer' name='[wyId]' role='dimension' type='ordinal' />
      <column-instance column='[Player Id Set]' derivation='InOut' name='[io:Player Id Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[matchPeriod]' derivation='None' name='[none:matchPeriod:nk]' pivot='key' type='nominal' />
      <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5678561525846029]' derivation='User' name='[usr:Calculation_5678561525846029:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0s09jpu06azacy1aazuhe17n8bbm].[shortName]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Event Name,Foot)' hidden='true' name='[Action (Event Name,Foot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eventName]' />
          <groupfilter function='level-members' level='[foot]' />
        </groupfilter>
      </group>
      <group caption='Action (Foot,Short Name)' hidden='true' name='[Action (Foot,Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[foot]' />
          <groupfilter function='level-members' level='[shortName]' />
        </groupfilter>
      </group>
      <group caption='Player Id Set' name='[Player Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[playerId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Event Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shot&quot;'>
          <calculation class='tableau' formula='&quot;Shot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA77063EFC7E4366B61E77AAC83DB24B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports Analytics Dashboard' type='sheet' worksheet='Player Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sports Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A1F58EA94A994DBDBF31701A514DD21F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports Analytics Dashboard' type='sheet' worksheet='Half Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sports Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3448D84591F498AA96A3B5175855CF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports Analytics Dashboard' type='sheet' worksheet='Messi vs Ronaldo Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sports Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E3AB98996CA64DC28F3960614EDB8408]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports Analytics Dashboard' type='sheet' worksheet='Weight vs Shot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sports Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AFC48BCAC0144FCF8186EF4373258F8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports Analytics Dashboard' type='sheet' worksheet='Height vs Passes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sports Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B289E9874073435BAD1965BAC7FB282F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports Analytics Dashboard' type='sheet' worksheet='Dominant Foot Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sports Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dominant Foot Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561387855874]' derivation='Sum' name='[sum:Calculation_5678561387855874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AFC48BCAC0144FCF8186EF4373258F8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[foot]' />
              <groupfilter function='level-members' level='[shortName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Free Kick&quot;' />
              <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Pass&quot;' />
              <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Shot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:foot:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:foot:nk]' />
              <groupfilter function='member' level='[none:foot:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:foot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goalkeeper Save Attempts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top goalkeepers by save attempt events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Full Name' datatype='string' name='[Calculation_5678561387663360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[firstName] + &quot; &quot; + [lastName]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Top 5 Flag' datatype='string' name='[Calculation_5678561525846029]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Calculation_5678561387855874])) &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_5678561387663360]' derivation='Attribute' name='[attr:Calculation_5678561387663360:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventName]' derivation='Attribute' name='[attr:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[passportArea.name]' derivation='Attribute' name='[attr:passportArea.name:nk]' pivot='key' type='nominal' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[role.name]' derivation='None' name='[none:role.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[passportArea.name]' role='dimension' type='nominal' />
            <column caption='Role.Name' datatype='string' name='[role.name]' role='dimension' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561387855874]' derivation='Sum' name='[sum:Calculation_5678561387855874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5678561525846029]' derivation='User' name='[usr:Calculation_5678561525846029:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0s09jpu06azacy1aazuhe17n8bbm].[shortName]' ordering-type='Field' />
            </column-instance>
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]'>
            <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Save attempt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:role.name:nk]'>
            <groupfilter function='member' level='[none:role.name:nk]' member='&quot;Goalkeeper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5678561387855874])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;A. Werner&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Adán&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Andrés&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Andrés Fernández&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Antonio Sivera&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Arrizabalaga&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Asier Riesgo&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;C. Pantilimon&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Cuéllar&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Dani Giménez&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;David Soria&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Diego López&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;E. Martínez&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;F. Uzoho&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Fernando Pacheco&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;G. Rulli&quot;' />
                  <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Guaita&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:role.name:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[usr:Calculation_5678561525846029:nk:3]' />
              <tooltip column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[attr:Calculation_5678561387663360:nk]' />
              <tooltip column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:height:qk]' />
              <tooltip column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:weight:qk]' />
              <tooltip column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[attr:passportArea.name:nk]' />
              <tooltip column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[attr:eventName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Half Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>First Half vs Second Half —&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Event Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shot&quot;'>
              <calculation class='tableau' formula='&quot;Shot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selected Event Count' datatype='integer' name='[Calculation_5678561673666575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [eventName] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Match Period' datatype='string' name='[matchPeriod]' role='dimension' type='nominal' />
            <column-instance column='[matchPeriod]' derivation='None' name='[none:matchPeriod:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561387855874]' derivation='Sum' name='[sum:Calculation_5678561387855874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5678561673666575]' derivation='Sum' name='[sum:Calculation_5678561673666575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B289E9874073435BAD1965BAC7FB282F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eventName]' />
              <groupfilter function='level-members' level='[foot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AFC48BCAC0144FCF8186EF4373258F8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[foot]' />
              <groupfilter function='level-members' level='[shortName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:matchPeriod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:matchPeriod:nk]' member='&quot;1H&quot;' />
              <groupfilter function='member' level='[none:matchPeriod:nk]' member='&quot;2H&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561673666575:qk]' included-values='in-range'>
            <min>1</min>
            <max>737600</max>
          </filter>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:matchPeriod:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561673666575:qk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:matchPeriod:nk]' />
              <text column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:matchPeriod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height vs Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Height Clean' datatype='integer' name='[Calculation_5678561536671758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [height] &gt;= 150 THEN [height] END' />
            </column>
            <column-instance column='[Calculation_5678561536671758]' derivation='Avg' name='[avg:Calculation_5678561536671758:qk]' pivot='key' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561387855874]' derivation='Sum' name='[sum:Calculation_5678561387855874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B289E9874073435BAD1965BAC7FB282F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eventName]' />
              <groupfilter function='level-members' level='[foot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]'>
            <groupfilter function='level-members' level='[none:eventName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:foot:nk]' />
              <lod column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[avg:Calculation_5678561536671758:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messi vs Ronaldo Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerId]' derivation='None' name='[none:playerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561387855874]' derivation='Sum' name='[sum:Calculation_5678561387855874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B289E9874073435BAD1965BAC7FB282F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eventName]' />
              <groupfilter function='level-members' level='[foot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AFC48BCAC0144FCF8186EF4373258F8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[foot]' />
              <groupfilter function='level-members' level='[shortName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]'>
            <groupfilter function='level-members' level='[none:eventName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:playerId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playerId:ok]' member='3322' />
              <groupfilter function='member' level='[none:playerId:ok]' member='3359' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]'>
            <groupfilter function='level-members' level='[none:shortName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:playerId:ok]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' />
              <text column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shortName:nk]' member='&quot;Cristiano Ronaldo&quot;' />
              <groupfilter function='member' level='[none:shortName:nk]' member='&quot;L. Messi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s09jpu06azacy1aazuhe17n8bbm].[none:foot:nk] * ([federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:height:qk] + [federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:weight:qk]))</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Players by</run>
            <run><![CDATA[ <[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561673666575:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Event Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shot&quot;'>
              <calculation class='tableau' formula='&quot;Shot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Selected Event Count' datatype='integer' name='[Calculation_5678561673666575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [eventName] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561673666575]' derivation='Sum' name='[sum:Calculation_5678561673666575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B289E9874073435BAD1965BAC7FB282F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eventName]' />
              <groupfilter function='level-members' level='[foot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AFC48BCAC0144FCF8186EF4373258F8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[foot]' />
              <groupfilter function='level-members' level='[shortName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5678561673666575])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:shortName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561673666575:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561673666575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561673666575:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight vs Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561387855874]' derivation='Sum' name='[sum:Calculation_5678561387855874:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]'>
            <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:foot:nk]' />
              <lod column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[avg:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight vs Shot'>
      <table>
        <view>
          <datasources>
            <datasource caption='players+' name='federated.0s09jpu06azacy1aazuhe17n8bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09jpu06azacy1aazuhe17n8bbm'>
            <column caption='Event Count' datatype='integer' name='[Calculation_5678561387855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[shortName]' derivation='None' name='[none:shortName:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5678561387855874]' derivation='Sum' name='[sum:Calculation_5678561387855874:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B289E9874073435BAD1965BAC7FB282F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eventName]' />
              <groupfilter function='level-members' level='[foot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AFC48BCAC0144FCF8186EF4373258F8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[foot]' />
              <groupfilter function='level-members' level='[shortName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]'>
            <groupfilter function='level-members' level='[none:eventName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Event Name,Foot)]</column>
            <column>[federated.0s09jpu06azacy1aazuhe17n8bbm].[Action (Foot,Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:foot:nk]' />
              <lod column='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s09jpu06azacy1aazuhe17n8bbm].[sum:Calculation_5678561387855874:qk]</rows>
        <cols>[federated.0s09jpu06azacy1aazuhe17n8bbm].[avg:weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sports Analytics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Event Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shot&quot;'>
          <calculation class='tableau' formula='&quot;Shot&quot;' />
          <members>
            <member value='&quot;Pass&quot;' />
            <member value='&quot;Shot&quot;' />
            <member value='&quot;Free Kick&quot;' />
            <member value='&quot;Foul&quot;' />
            <member value='&quot;Offside&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9625'>
            <zone h='89375' id='5' type-v2='layout-basic' w='87749' x='667' y='9625'>
              <zone h='36125' id='3' name='Messi vs Ronaldo Performance' w='38416' x='50000' y='25000'>
              </zone>
              <zone h='36125' id='9' name='Player Ranking' w='26833' x='667' y='25000'>
              </zone>
              <zone forceUpdate='true' h='15375' id='12' type-v2='text' w='21936' x='667' y='9625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='20'>🤼‍♂️</run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>Total Players</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='22'>3,603</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15375' id='13' type-v2='text' w='21937' x='22603' y='9625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='20'>🎪</run>
                  <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='18'>Total Events</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Benton Sans Book' fontsize='20'>1,786,375</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15375' id='14' type-v2='text' w='21938' x='44540' y='9625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='20'>⚽️</run>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='18'>Most Common Event</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='20'>Duel</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15375' id='15' type-v2='text' w='21938' x='66478' y='9625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Benton Sans Book' fontsize='20'>💯</run>
                  <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Benton Sans Book' fontsize='18'>Top Passer</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Benton Sans Book' fontsize='20'>L. Messi</run>
                </formatted-text>
              </zone>
              <zone h='36125' id='16' name='Half Comparison' w='22500' x='27500' y='25000'>
              </zone>
              <zone h='37875' id='19' name='Height vs Passes' w='37645' x='28833' y='61125'>
              </zone>
              <zone h='37875' id='22' name='Weight vs Shot' w='21938' x='66478' y='61125'>
              </zone>
              <zone h='37875' id='23' name='Dominant Foot Comparison' w='28166' x='667' y='61125'>
              </zone>
            </zone>
            <zone fixed-size='131' h='89375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10917' x='88416' y='9625'>
              <zone h='8250' id='8' name='Messi vs Ronaldo Performance' pane-specification-id='0' param='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:shortName:nk]' type-v2='color' w='10917' x='88416' y='9625'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10917' x='88416' y='17875'>
              </zone>
              <zone h='8250' id='17' name='Half Comparison' pane-specification-id='0' param='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:matchPeriod:nk]' type-v2='color' w='10917' x='88416' y='24375'>
              </zone>
              <zone h='13250' id='20' name='Height vs Passes' pane-specification-id='12' param='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:foot:nk]' type-v2='color' w='10917' x='88416' y='32625'>
              </zone>
              <zone h='10750' id='24' name='Dominant Foot Comparison' pane-specification-id='0' param='[federated.0s09jpu06azacy1aazuhe17n8bbm].[none:eventName:nk]' type-v2='color' w='10917' x='88416' y='45875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8625' id='11' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#da1e1a' fontname='Arial Black' fontsize='20'>Sports Analytics Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9d9a' fontname='Benton Sans Book' fontsize='12'>Player performance explorer with event type filtering and half comparison</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
